# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.class = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/perwalian
jdbc.user = postgres
jdbc.pass = 1234
#jdbc.class = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/perwalian
#jdbc.user = root
#jdbc.pass = 

app.version = 1.0

