# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.class = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/perwalian
jdbc.user = postgres
jdbc.pass = 1234

app.version = 1.0

